<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000">

    <ImageView
        android:contentDescription="PreKara Ver.Android"
        android:src="@drawable/prekara_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/layout_space_for_fragments_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">
    </LinearLayout>

</LinearLayout>
